# aspnetcore-terrristics-application

./: .gitignore  README.md  TerraristicsApp.sln  TerraristicsApp.sln.DotSettings  TerrristicsApp.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IUserManager.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs  SensorKindAm.cs
src/Auth/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  Auth.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs
src/Auth/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  IdentityResultExtensions.cs  UserManagerService.cs
src/Auth/Identity/Migrations/: 20200327155200_init.Designer.cs  20200327155200_init.cs  AppIdentityDbContextModelSnapshot.cs
src/Auth/Identity/Seeds/: AppIdentityDbContextSeed.cs
src/Auth/Interfaces/: IUserManager.cs
src/Auth/Migrations/: 20200327155200_init.Designer.cs  20200327155200_init.cs  AppIdentityDbContextModelSnapshot.cs
src/Auth/Services/: UserManagerService.cs
src/ClientApp/: .env  (+8 more)
src/DataAccess/: AddDbContextSeed.cs  AppDbContext.cs  AppDbContextFactory.cs  AppRepository.cs  DataAccess.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/DataAccess/Configurations/: ControlSensorConfiguration.cs  InputSensorDataConfiguration.cs  OutputSensorDataConfiguration.cs  ReadSensorConfiguration.cs  SensorBlockConfiguration.cs  SensorKindConfiguration.cs  TerraristicWindowConfiguration.cs
src/DataAccess/Logging/: LoggingAdapter.cs
src/DataAccess/Migrations/: 20200327144033_init.Designer.cs  20200327144033_init.cs  20200418115718_Init.Designer.cs  20200418115718_Init.cs  20200422181902_Init.Designer.cs  20200422181902_Init.cs  20200426083958_ChangedFieldTypeInInputDataTable.Designer.cs  20200426083958_ChangedFieldTypeInInputDataTable.cs  20210329165912_Init.Designer.cs  20210329165912_Init.cs  AppDbContextModelSnapshot.cs
src/DataAccess/Repositories/: InputBlockDataRepository.cs  OutputBlockDataRepository.cs  SensorBlockRepository.cs  SensorKindRepository.cs  TerraristicWindowRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  ControlSensor.cs  InputSensorData.cs  OutputSensorData.cs  ReadSensor.cs  SensorBlock.cs  SensorKind.cs  TerraristicWindow.cs
src/Domain/Enums/: OutputTypeEnum.cs  SensorTypeEnum.cs
src/Domain/Exceptions/: DomainValidationException.cs  NotFoundException.cs
src/Domain/Interfaces/: IAppLogger.cs  IAsyncAppRepository.cs  IInputBlockDataRepository.cs  IOutputBlockDataRepository.cs  ISensorBlockRepository.cs  ISensorKindRepository.cs  ITerraristicWindowRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AddDbContextSeed.cs  AppDbContext.cs  AppRepository.cs  TerraristicWindowRepository.cs
src/Infrastructure/Data/Migrations/: 20190327084942_Init.cs  20191020194315_FixedFieldNamesAddedDescriptionToWindow.Designer.cs  20191020194315_FixedFieldNamesAddedDescriptionToWindow.cs  20191021173143_ChangedSensorKindTypeToEnum.Designer.cs  20191021173143_ChangedSensorKindTypeToEnum.cs  20191027110821_AddedShortDecriptionToSensorKind.Designer.cs  20191027110821_AddedShortDecriptionToSensorKind.cs  20191223134929_RemovePositionIdField.Designer.cs  20191223134929_RemovePositionIdField.cs  20200116193543_AddedFieldToSensorKind.Designer.cs  20200116193543_AddedFieldToSensorKind.cs  20200323182138_AddedNewFlagToTerraristicsWindow.Designer.cs  20200323182138_AddedNewFlagToTerraristicsWindow.cs  20200327144033_init.Designer.cs  20200327144033_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: InputBlockDataRepository.cs  SensorBlockRepository.cs  SensorKindRepository.cs  TerraristicWindowRepository.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20190327093058_Init.Designer.cs  20190327093058_Init.cs  20200327155200_init.Designer.cs  20200327155200_init.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggingAdapter.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
src/Web/ApiControllers/: AccountController.cs  BaseApiController.cs  SensorBlockController.cs  SensorBlockDataController.cs  SensorController.cs  TerraristicsWindowController.cs  TerrariumController.cs  UserWindowController.cs
src/Web/ApiControllers/Common/: DictionaryApiController.cs  DictionaryController.cs
src/Web/ApiModels/: SensorKindApiModel.cs
src/Web/ApiModels/Authentications/: LoginApiModel.cs
src/Web/ApiModels/SensorBlockData/: InputSensorBlockDataApiModel.cs  OutputSensorDataApiModel.cs
src/Web/ClientApp/: index.html  package-lock.json  vue.config.js
src/Web/Configurations/: AutoMapperConfiguration.cs  DatabaseContextsConfiguration.cs  JwTAuthenticationConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs  SpaConfiguration.cs
src/Web/Controllers/: AccountController.cs  HomeController.cs  TerraristicWindowController.cs
src/Web/Data/: AddDbContextSeed.cs  AppDbContext.cs  BaseEntity.cs
src/Web/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Web/Mappings/: MappingConfiguration.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: ModelValidation.Designer.cs  ModelValidation.pl-PL.resx  ModelValidation.resx
src/Web/Services/: CurrentUserService.cs  TerraristicsWindowModelService.cs
src/Web/ViewModels/: LoginViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/client-app/: package-lock.json  package.json  vue.config.js
(+351 files in other folders)
