<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation" Version="10.0.2" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\Auth.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Queries\GetUserWithToken" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ReadSensorDatas\**" />
      <Compile Remove="ControlSensors\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ReadSensorDatas\**" />
      <EmbeddedResource Remove="ControlSensors\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ReadSensorDatas\**" />
      <None Remove="ControlSensors\**" />
    </ItemGroup>

</Project>
